# jWebAppTester

./: .gitignore  README.md  pom.xml
WebAppTester/: README.md  licenseheader.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
WebAppTester/src/main/java/oa/com/tests/: Utils.java
WebAppTester/src/main/java/oa/com/tests/actionrunners/: AbstractIteratorActionRunner.java
WebAppTester/src/main/java/oa/com/tests/actionrunners/interfaces/: AbstractCssSelectorActionRunner.java  AbstractDefaultNativeActionRunner.java  AbstractDefaultScriptActionRunner.java  AbstractSelectorActionRunner.java  IteratorActionRunner.java  PathFinder.java  PathKeeper.java  ScriptActionRunner.java  VariableProvider.java
WebAppTester/src/main/java/oa/com/tests/actions/: TestAction.java
WebAppTester/src/main/java/oa/com/tests/environment/: IterationEnvironment.java
WebAppTester/src/main/java/oa/com/tests/globals/: ActionRunnerManager.java
WebAppTester/src/main/java/oa/com/tests/lang/: SelectorVariable.java  StringVariable.java  Variable.java  WebElementVariable.java
WebAppTester/src/main/java/oa/com/tests/parser/: SIDEToTesterParser.java
WebAppTester/src/main/java/oa/com/tests/plugins/: JarClassLoader.java  PluginService.java
WebAppTester/src/main/java/oa/com/tests/scriptactionrunners/: BrowserSwapperActionRunner.java  ClickActionRunner.java  DoubleClickActionRunner.java  EndActionRunner.java  ForActionRunner.java  GoActionRunner.java  PauseActionRunner.java  PauseActionrunner.java  PickChoiceActionRunner.java  PlaceMousePointerActionRunner.java  RightClickActionRunner.java  ScrollActionRunner.java  ScrollRunner.java  SetVariableActionRunner.java  WaitActionRunner.java  WriteActionRunner.java  package-info.java
WebAppTester/src/main/java/oa/com/tests/swing/: MainApp.java
WebAppTester/src/main/java/oa/com/tests/webapptester/: MainApp.java
WebAppTester/src/main/java/oa/com/utils/: Encryption.java  FileHelper.java  I18n.java  WebUtils.java
WebAppTester/src/main/resources/: application.properties  application_en.properties  application_es.properties
WebAppTester/src/main/resources/files/: checkboxesPage.html
WebAppTester/src/main/resources/templates/: _end.txt  _end_en.txt  _start.txt  _start_en.txt  _start_es.txt  notas_en.txt  notas_es.txt
WebAppTester/src/main/resources/templates/cities/: amsterdam_en.txt  amsterdam_es.txt  constantinopla.txt  constantinopla_en.txt  constantinopla_es.txt  pyongyang_en.txt  pyongyang_es.txt  uagadugu_en.txt  uagadugu_es.txt
WebAppTester/src/main/resources/templates/parser/: seleniumide.txt
WebAppTester/src/test/java/oa/com/tests/actionrunners/interfaces/: VariableProviderTest.java
WebAppTester/src/test/java/oa/com/tests/actions/: TestActionTest.java
WebAppTester/src/test/java/oa/com/tests/globals/: ActionRunnerBaseTest.java  ActionRunnerManagerTest.java  ClickActionRunnerTest.java  PickChoiceActionRunnerTest.java  ScrollActionRunnerTest.java  WriteActionRunnerTest.java
WebAppTester/src/test/java/oa/com/tests/plugins/: AbstractDefaultPluginRunnerTest.java
WebAppTester/src/test/java/oa/com/tests/scriptactionrunners/: BrowserSwapperActionRunnerTest.java  ClickActionRunnerTest.java  Click_RightClick_DoubleClick_ActionRunnerTest.java  DummyActionRunner.java  DummyActionRunnerTest.java  ForActionRunnerTest.java  PauseActionRunnerTest.java  PickChoiceActionRunnerTest.java  PlaceMousePointerTest.java  ScrollActionRunnerTest.java  SetVariableActionRunnerTest.java  WriteActionRunnerTest.java
WebAppTester/src/test/java/oa/com/utils/: EncryptionTest.java
WebAppTester/src/test/java/oa/tests/: Miscelaneous.java
WebAppTester/src/test/resources/: scrollPage.html
seleniumTesterLib/: licenseheader.txt  pom.xml
seleniumTesterLib/src/main/java/oa/com/tests/actionrunners/enums/: BROWSERTYPE.java  PlaceMousePointerOffsetType.java
seleniumTesterLib/src/main/java/oa/com/tests/actionrunners/exceptions/: AbstractException.java  BadSyntaxException.java  DefaultException.java  ExcecutionException.java  ExceptionList.java  InvalidActionException.java  InvalidDirectoryException.java  InvalidParamException.java  InvalidVarNameException.java  NoActionSupportedException.java  UserActionException.java
seleniumTesterLib/src/main/java/oa/com/tests/actionrunners/interfaces/: ActionManagerInterface.java  ActionRunner.java  PluginInterface.java  PluginStoppedListener.java
seleniumTesterLib/src/main/java/oa/com/tests/actionrunners/interfaces/listeners/: PluginStoppedListener.java
seleniumTesterLib/src/main/java/oa/com/tests/actionrunners/interfaces/tests/: PluginInterfaceEmulator.java
seleniumTesterLib/src/main/java/oa/com/tests/plugins/: AbstractDefaultPluginRunner.java
