Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: nesto
Class-Path: lombok-1.18.12.jar selenium-java-3.141.59.jar selenium-api
 -3.141.59.jar selenium-remote-driver-3.141.59.jar selenium-support-3.
 141.59.jar byte-buddy-1.8.15.jar commons-exec-1.3.jar guava-25.0-jre.
 jar jsr305-1.3.9.jar checker-compat-qual-2.0.0.jar error_prone_annota
 tions-2.1.3.jar j2objc-annotations-1.1.jar animal-sniffer-annotations
 -1.14.jar okhttp-3.11.0.jar okio-1.14.0.jar selenium-chrome-driver-3.
 141.59.jar selenium-edge-driver-3.141.59.jar selenium-firefox-driver-
 3.141.59.jar selenium-ie-driver-3.141.59.jar selenium-safari-driver-3
 .141.59.jar commons-io-1.3.2.jar selenium-opera-driver-3.141.59.jar j
 son-simple-1.1.1.jar junit-4.10.jar hamcrest-core-1.1.jar
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_202-ea
Main-Class: gov.and.tests.webapptester.MainApp

