# Web application tester- Utility to test web applications via Selenium 
# Copyright (C) 2021-Nestor Arias
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
app.title=Web Application Tester
globals.error.title=Error
globals.actionfolder.name=scripts
globals.folder.read.errNoFolder=Could not find folder "scripts", already built for you.
settings.driver.CHROME.name=Chrome
settings.driver.EDGE.name=Edge
settings.driver.INTERNET_EXPLORER.name=Internet Explorer
settings.driver.FIREFOX.name=Firefox
settings.driver.OPERA.name=Opera
settings.driver.SAFARI.name=Safari
settings.driver.emptyException=Pick a browser from the list.
settings.driver.createException=Can not find the driver for the browser {0}. Check this out: \n \
1) Is the browser installed?\n \
2) Do you have the Selenium driver for the exact version of your browser?
exec.err.isFolder=Warning: select a file, not a folder
exec.err.syntaxException=Error executing the command {0} in file {1}.
exec.err.syntaxException.tooltip=Execution errors. Click to watch.
exec.err.noSuchRunnerException=Could not find a valid executor for the command {0} in file {1}. Please, double check.
parser.side.context=Parsing Selenium IDE file
parser.side.parsingerror=Parsing Selenium IDE file
parser.import.directory=Selenium IDE
parser.import.title=Import Selenium IDE files
parser.import.filefilter.description=Selenium IDE files
parser.side.done=Done
button.runAction=Run this
button.reloadTree=Reload tree
button.parseSIDE=Load Selenium IDE script
button.buildPWD=Crypt password
button.buildPWD.message=Type the text you want to encrypt:
button.buildPWD.message.encrypted=Your encrypted text is :

options.value.YES=yes
options.value.NO=no
options.title.default=Web Tester
options.user.cancelled=User cancelled this operation
CssSelectorActionRunner.attr.selector=selector
CssSelectorActionRunner.attr.type=type
WriteActionRunner.action=write
WriteActionRunner.attr.text=text
WriteActionRunner.action.log=Writing text {0} in component {1}
WaitActionRunner.action=wait
WaitActionRunner.action.log=Waiting for element {0} to appear
RightClickActionRunner.action=right click
RightClickActionRunner.action.log=right click in component {0}
GoActionRunner.action=go
GoActionRunner.action.log=Navigating url {0}
DoubleClickActionRunner.action=double click
DoubleClickActionRunner.action.log=double click in component {0}
ClickActionRunner.action=click
ClickActionRunner.action.log=click in component {0}
PauseActionRunner.action=pause
PauseActionRunner.attr.time=time
PauseActionRunner.action.log=Pausing for {0} {1}
PauseActionRunner.TimeUnit.MILLISECOND=millisecond
PauseActionRunner.TimeUnit.SECOND=second
PauseActionRunner.TimeUnit.MINUTE=minute
PauseActionRunner.TimeUnit.HOUR=hour
PauseActionRunner.TimeUnit.DAY=day
PickChoiceActionRunner.action=pick choice
PickChoiceActionRunner.action.log=Selection of options from css selector {0}
PickChoiceActionRunner.attr.subselector=subselector
PickChoiceActionRunner.attr.sorted=aphabetical order
PickChoiceActionRunner.err.selectorWOChlds=Error: element for selector {0} has no child elements
PickChoiceActionRunner.attr.title=title
PickChoiceActionRunner.attr.msg=message
PickChoiceActionRunner.attr.msg.default=To continue, please pick a choice:
PickChoiceActionRunner.attr.varName=variable
PickChoiceActionRunner.attr.varName.required=Variable name is required
PickChoiceActionRunner.option.required=User didn't select a choice from the list
ScrollActionRunner.action=scroll
ScrollActionRunner.action.log.noselector=scrolling ({0},{1}) pixels
ScrollActionRunner.action.log=scrolling ({0},{1}) pixels in component {2}
ScrollActionRunner.attr.selector=selector
ScrollActionRunner.attr.x=x
ScrollActionRunner.attr.y=y
ScrollActionRunner.attr.err.noNumbers=Error in argument x or y: integer number expected.
ScrollActionRunner.attr.err.parseEx=Invalid format for scroll instruction. Double check
SetVariableActionRunner.action=set
SetVariableActionRunner.attr.name=name
SetVariableActionRunner.attr.value=value
SetVariableActionRunner.action.log=Setting variable {0}
BrowserSwapperActionRunner.action=browser
BrowserSwapperActionRunner.action.log=Changing browser to {0}
ForActionRunner.action=for
ForActionRunner.attr.var=var
ForActionRunner.attr.expr=exp
ForActionRunner.action.log=Iteration trhough values {0}
ForActionRunner.action.log2=Iteration trhough child nodes of path {0}
EndActionRunner.action=end
EndActionRunner.action.log=Ending iterative cycle