pause={"tiempo":"2 s"}

ir={https://www.wikipedia.org/}

esperar={}

seleccionar opcion={
 "selector":"div.central-featured-lang",
 "subselector": "a",
 "orden alfabetico":"si",
 "titulo":"Wikipedia",
 "mensaje":"Seleccione un lenguaje",
 "variable":"Lenguaje"
}

clic={
 "selector":"[:Lenguaje] > a"
}

esperar={}

escribir={
 "selector":"input[type='search']",
 "texto":"inicio"
}

clic={ 
  "selector":"#searchButton"
}

doble clic={
    "selector": "body"
}
clic derecho={
    "selector": "body"
}
